Vagrant.configure("2") do |config|
#  config.vm.provision "shell", path: "./provison-script.sh"
  config.vm.define "game01" do |game01|
    game01.vm.box = "ubuntu/focal64"
    game01.vm.hostname = "game01"
    game01.vm.network "private_network", ip: "192.168.56.20"

    game01.vm.provider "virtualbox" do |v|
      v.memory = 1024
      v.cpus = 1
      v.name = "game01"
    end
  end
end
