stages:
  - test
  - build
  - deploy

test:
  stage: test
  image: node:16.20.2-alpine3.18
  script:
    - npm install --include=dev
    - npm run build
    - npm test

build:
  stage: build
  image: docker:stable
  services:
    - docker:dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker build -t registry.gitlab.com/deusops-tasks1/$CI_PROJECT_NAME:$CI_COMMIT_REF_SLUG .
    - docker push registry.gitlab.com/deusops-tasks1/$CI_PROJECT_NAME:$CI_COMMIT_REF_SLUG
  tags:
    - gitlab-org-docker

deploy:
  stage: deploy
  image: dockvalentin/ubuntu-python:0.2
  script:
    - apt update && apt install -y ssh git
    - python3 -m pip install ansible
    - echo $ANSIBLE_VAULT_PASSWORD > ./cicd/vault_pass
    - chmod 600 -R ./cicd 
    - cd ./cicd
    - export $DO_API_TOKEN
    - ansible-galaxy install -f -r ./requirements.yml
    - ansible-vault decrypt --vault-password-file vault_pass ./secrets/digital_ocean_rsa
    - ansible-playbook ./playbooks/infrastructure.yml
    - sleep 60 # wait 60 seconds to make sure that droplets are created successfully
    - ansible-playbook --private-key=./secrets/digital_ocean_rsa ./playbooks/application.yml
  tags:
    - gitlab-org
