---
- name: Configure the application
  hosts: app
  roles:
    - docker

  tasks:
    - name: Copy system unit file
      ansible.builtin.template:
        src: ../templates/2048-game.service.j2
        dest: "/etc/systemd/system/{{ game_service_name }}"

    - name: Enable game service
      ansible.builtin.service:
        name: "{{ game_service_name }}"
        state: started
        enabled: true
        daemon_reload: true

#    - name: Container is running
#      community.docker.docker_container:
#        name: "{{ docker_container_name }}"
#        image: "{{ docker_image_name }}:{{ docker_image_tag }}"
#        state: started
#        ports:
#          - "{{ host_port }}:{{ container_port }}"

- name: Configure HAProxy
  hosts: haproxy
  roles:
    - haproxy
